<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/btn_plus"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.375"
        app:srcCompat="@drawable/ic_plus" />

    <TextView
        android:id="@+id/txt_mndetail_title"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:text="이달 소비 분석"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_show_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="0dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
        app:layout_constraintEnd_toStartOf="@+id/txt_mndetail_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/btn_cn15_background"
        app:layout_constraintBottom_toTopOf="@+id/textView_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_show_main">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/txt_month2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="7"
                android:textColor="#E7F2EF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/txt_month2"
                android:layout_toRightOf="@id/txt_month2"
                android:text="월 예산"
                android:textColor="#E7F2EF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_budget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_month2"
                android:layout_alignLeft="@id/txt_month2"
                android:text="50000"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/txt_budget"
                android:layout_toRightOf="@id/txt_budget"
                android:text="원"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_budget"
                android:layout_alignLeft="@id/txt_budget"

                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:max="100"
                android:progress="80"
                android:progressTint="#FFFFFF" />

            <TextView
                android:id="@+id/txt_prog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/progressBar1"
                android:layout_toRightOf="@id/progressBar1"
                android:text="80"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/txt_prog"
                android:layout_toRightOf="@id/txt_prog"
                android:text="%"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/progressBar1"
                android:layout_alignLeft="@id/progressBar1"
                android:layout_marginTop="8dp"
                android:text="이번 달은 예산 "
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_budget2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/textView_2"
                android:layout_toRightOf="@id/textView_2"
                android:text="50000"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/txt_budget2"
                android:layout_toRightOf="@id/txt_budget2"
                android:text="원 중 "
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_total2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/textView_3"
                android:layout_toRightOf="@id/textView_3"
                android:text="27500"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/txt_total2"
                android:layout_toRightOf="@id/txt_total2"
                android:text="원을 사용했습니다."
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </RelativeLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/textView_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="313dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="8dp"
        android:text="예산 설정"
        android:textColor="#77C6B6"
        app:layout_constraintEnd_toStartOf="@+id/btn_show_set_budget"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2" />

    <ImageButton
        android:id="@+id/btn_show_set_budget"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_4"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2"
        app:srcCompat="@drawable/ic_down" />

    <EditText
        android:id="@+id/edtxt_set_budget"
        android:layout_width="79dp"
        android:layout_height="46dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="textEnd"
        android:textColor="#607572"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/textView_5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_4" />

    <Button
        android:id="@+id/btn_set_budget"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="63dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:text="변경"
        android:textColor="#77C6B6"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_5"
        app:layout_constraintTop_toBottomOf="@+id/btn_show_set_budget" />

    <TextView
        android:id="@+id/textView_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="원"
        android:textColor="#607571"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/btn_set_budget"
        app:layout_constraintStart_toEndOf="@+id/edtxt_set_budget"
        app:layout_constraintTop_toBottomOf="@+id/textView_4" />

</androidx.constraintlayout.widget.ConstraintLayout>