<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="91dp"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/tlbname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!--데이터를 출력하면 뷰 길이보다 길어지기 때문에
    ScrollView사용-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSubadd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_cn15_background"
                    android:fontFamily="@font/notosanscjkkr_bold"
                    android:text="서비스 추가하기"
                    android:textSize="18sp" />
            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/subLogo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center|top"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/subname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/notosanscjkkr_bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="16dp"
                    android:text="링크"
                    android:textColor="#77C6B6"
                    android:textSize="14sp"
                    android:fontFamily="@font/notosanscjkkr_bold"/>

                <TextView
                    android:id="@+id/textLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:paddingRight="16dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:linksClickable="true"
                    android:autoLink="web" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="16dp"
                    android:text="카테고리"
                    android:textColor="#77C6B6"
                    android:textSize="14sp"
                    android:fontFamily="@font/notosanscjkkr_bold"/>

                <TextView
                    android:id="@+id/textCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="16dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/notosanscjkkr_medium"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="16dp"
                    android:text="소개"
                    android:textColor="#77C6B6"
                    android:textSize="14sp"
                    android:fontFamily="@font/notosanscjkkr_bold"/>

                <TextView
                    android:id="@+id/textIntro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="16dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/notosanscjkkr_medium"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="16dp"
                    android:text="가격"
                    android:textColor="#77C6B6"
                    android:textSize="14sp"
                    android:fontFamily="@font/notosanscjkkr_bold"/>

                <TextView
                    android:id="@+id/textPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="16dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/notosanscjkkr_medium"/>

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="#77C6B6">

                    <ImageView
                        android:id="@+id/subImage1"
                        android:layout_width="250dp"
                        android:layout_height="450dp"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/subImage2"
                        android:layout_width="250dp"
                        android:layout_height="450dp"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY" />
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>