<?xml version="1.0" encoding="utf-8"?>
   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center"
    android:orientation="horizontal">

    <!--activity_main.xml 내 RecyclerView에 출력될
    아이템뷰의 레이아웃을 배치하는 xml파일-->

    <!--둥글게 구독 서비스 로고를 보여주기 위해 CircleImageView-->
<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/mLogoImgView"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_gravity="center"
    android:layout_margin="16dp" />


    <LinearLayout
        android:layout_width="176dp"
        android:layout_height="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mSubTitle"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:text="닌텐도 스위치 온라인"
            android:textColor="#000000"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <!--값이 변하는 textView가 있기 때문에
            값의 길이가 변해도 상대적 위치를 유지시키는 RelativeLayout 사용-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/mPaymentDate_MM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:text="MM"
                    android:textAlignment="textEnd"
                    android:textColor="#607571"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/mPaymentDate_MM"
                    android:layout_toRightOf="@id/mPaymentDate_MM"
                    android:layout_weight="1"
                    android:text="월"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/mPaymentDate_dd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/textView6"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/textView6"
                    android:layout_weight="1"
                    android:text="dd"
                    android:textAlignment="textEnd"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/mPaymentDate_dd"
                    android:layout_toRightOf="@id/mPaymentDate_dd"
                    android:layout_weight="1"
                    android:text="일"
                    android:textSize="10sp" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_link" />

    <!--금액을 "원"Textview와 붙여주기 위해
    textAlignment="textEnd" 사용-->
    <TextView
        android:id="@+id/mSubPayment"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textStyle="bold"
        tools:text="10000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_weight="1"
        android:text="원"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textStyle="bold" />


    </LinearLayout>