<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center"
    android:orientation="horizontal">

    <!--activity_subchart.xml내에 위치한 리사이클러뷰 속 아이템들의 화면구성을
    결정하는 xml파일-->


    //둥글게 구독 서비스 로고를 보여줄 써클이미지뷰

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mLogoImgView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="16dp" />

    //구독 서비스 이름을 보여주는 텍스트뷰
    <TextView
        android:id="@+id/mSubTitle"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="닌텐도 스위치 온라인"
        android:textColor="#000000"
        android:textStyle="bold" />

    //구독 서비스의 추천태그를 보여주는 텍스트뷰

    <TextView
        android:id="@+id/subTag"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_weight="1"
        android:text="#프로그램"
        android:textAlignment="viewEnd"
        android:textColor="#79B2BF"
        android:textSize="12sp" />

    //누르면 해당 서비스를 추가할 수 있도록 하는 이미지 버튼

    <ImageView
        android:id="@+id/btnShowSubadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_forward" />

</LinearLayout>